This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: APRESENTACAO_IFG_2023.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--I didn't find a database entry for "abnt-repeat-title-omit=yes"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 5 entries,
            6714 wiz_defined-function locations,
            1216 strings with 9721 characters,
and the built_in function-call counts, 2694 in all, are:
= -- 300
> -- 68
< -- 3
+ -- 72
- -- 21
* -- 164
:= -- 407
add.period$ -- 7
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 10
cite$ -- 2
duplicate$ -- 73
empty$ -- 210
format.name$ -- 93
if$ -- 652
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 62
newline$ -- 18
num.names$ -- 10
pop$ -- 71
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 234
stack$ -- 1
substring$ -- 82
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 38
(There was 1 warning)
